<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 信任所有证书 + 允许HTTP明文 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 对咱们服务器特殊处理 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">8.130.43.250</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
